<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group mb-0">
                    <div class="card p-4 mt-4" style="border-radius: 10px; background-color: yellowgreen;">
                        <div class="card-body">
                            <h1>Register With Us</h1>
                            <div class="input-group-addon mb-3">
                                <span class="input-group-addon">Enter Name:-</span>
                                <input type="text"class="form-control" placeholder="Name">
                            </div>
                            <div class="input-group-addon mb-3">
                                <span class="input-group-addon">Enter Age:-</span>
                                <input type="text" class="form-control" placeholder="Age">
                            </div>
                            <div class="input-group-addon mb-3">
                                <span class="input-group-addon">Enter Date Of Birth:-</span>
                                <input type="date" class="form-control" placeholder="Date Of Birth">
                            </div>
                            <div class="group mb-3">
                                <div class="input-group-addon mb-3">
                                    <span class="input-group-addon">Enter Gender:-</span>
                                    <br>
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked> &nbsp; Male
                                    <label class="form-check-label" for="radio1"></label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">&nbsp; Female
                                    <label class="form-check-label" for="radio2"></label> 
                                    &nbsp;&nbsp;&nbsp;&nbsp;                                               
                                    <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">&nbsp; Others
                                </div>
                            </div>
                            <div class="input-group-addon mb-3">
                                <span class="input-group-addon">Enter Email:-</span>
                                <input type="email" class="form-control" placeholder = "Your Email">
                            </div>
                            <div class="input-group-addon mb-3">
                                <span class="input-group-addon">Enter Country:-</span>
                                <br>
                                <select>
                                    <optgroup name = "Asia" label="Asia Region">
                                        <option value="China">China</option>
                                        <option selected value="India">India</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Nepal">Nepal</option>
                                    </optgroup>
                                    <optgroup name = "North America" label="North America Region">
                                        <option value="USA">USA</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Mexico">Mexico</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="card text-white bg-success py-5 d-md-down-none login-transparent">
                            <div class="card-body text-center">
                            <div>
                                <h2>Already have account?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>